spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=Root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.freemarker.expose-request-attributes=true
upload.path=/D:/Java projects/sweater/serving-web-content 2/src/main/resources/images

spring.mail.host=smtp.mail.ru
spring.mail.username=navel86@mail.ru
spring.mail.password=Zamok1100
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lcf-MUiAAAAAOTuAK_F1RItvBkRMXVknxVPoea2